# 本机「热重载开发」：仅 docker compose 起 postgres/redis/minio 时，保持 DB/Redis/MinIO 指向 127.0.0.1（见 Makefile dev-infra）
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=aipodcast
DB_USER=aipodcast
DB_PASSWORD=aipodcast


#----------minimax------------------

MINIMAX_API_KEY=sk-api-w91-vDxCxu4MjUKIqRMFh_vhOlK8kYIE7q_KVxqKBsexx1C50TjrREXVFfqfwM4ZlC_wptoCnOylb_HBj9mbNam48n8vu1Nrs4KvW-ZicBu9e-Vg2B4FFf0

# ========== MiniMax 模型（可选；不设置则用 legacy_backend/config.py 内默认值）==========
 MINIMAX_TEXT_MODEL=MiniMax-M2.7
 MINIMAX_TTS_MODEL=speech-2.8-hd
 MINIMAX_VOICE_CLONE_MODEL=speech-2.8-hd
 MINIMAX_IMAGE_MODEL=image-01-live
 MINIMAX_GET_VOICE_URL=https://api.minimaxi.com/v1/get_voice
 MINIMAX_GET_VOICE_TIMEOUT_SEC=5
 MINIMAX_VOICE_CACHE_TTL_SEC=21600
 MINIMAX_GET_VOICE_TYPE=all
MINIMAX_GET_VOICE_FORCE_REFRESH=1

# ========== RAG 嵌入（若启用向量检索；与 legacy_backend/embedding_provider.py 一致）==========
 RAG_EMBEDDING_PROVIDER=api
 RAG_EMBEDDING_API_URL=https://api.minimax.chat/v1/embeddings
 RAG_EMBEDDING_MODEL=embo-01

REDIS_URL=redis://127.0.0.1:6379/0

OBJECT_ENDPOINT=http://127.0.0.1:9000
OBJECT_REGION=us-east-1
OBJECT_ACCESS_KEY=minioadmin
OBJECT_SECRET_KEY=minioadmin
OBJECT_BUCKET=aipodcast-artifacts
OBJECT_FORCE_PATH_STYLE=1

ORCHESTRATOR_PORT=8008
ORCHESTRATOR_API_TOKEN=local-dev-token
INTERNAL_SIGNING_SECRET=local-internal-secret

# pydub 需要系统 ffmpeg/ffprobe。本机：brew install ffmpeg。
# 若仍报找不到 ffprobe，可显式指定（或保证 PATH 含 /opt/homebrew/bin）：
# FFPROBE_PATH=/opt/homebrew/bin/ffprobe
# FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

NEXT_PUBLIC_ORCHESTRATOR_URL=http://127.0.0.1:8008
# Next 服务端 BFF 调用编排器（须绝对 URL；勿省略 http://，否则请求会打到 Next 自身 → Not Found）
ORCHESTRATOR_URL=http://127.0.0.1:8008
NEXT_PUBLIC_APP_NAME=AI Native Studio

# 与根目录 .env.local 一致：启用手机号登录后 /me 才会返回 role，侧栏才显示「后台管理」
FYV_AUTH_ENABLED=1




# ========== 豆包 TTS（仅当「AI 播客」页选择「豆包」成片时需要）==========
# API Key：火山引擎 / 豆包开放平台控制台创建（与本项目 DOUBAO_TTS_URL 所用服务一致）
DOUBAO_API_KEY=62f08dbc-8a12-4607-9ea0-a065f1aafcc3
# 网关地址：须返回 JSON 且含 audio_hex 或 audio_base64（与 services/orchestrator/app/providers/http_provider_misc.tts_via_http_json 一致）；按你实际接入的 HTTP 文档填写，以下为占位示例
DOUBAO_TTS_URL=https://openspeech.bytedance.com/api/v3/tts/unidirectional
DOUBAO_TTS_MODEL=seed-tts-2.0
# Mini/Max 逻辑音色 → 豆包侧音色 ID（与火山语音合成文档中的 voice / speaker 字段一致，字符串填控制台给出的音色代号）
DOUBAO_VOICE_ID_MINI=replace-with-doubao-voice-id-for-mini
DOUBAO_VOICE_ID_MAX=replace-with-doubao-voice-id-for-max

# ========== 微信支付 Native（APIv3，PC 扫码）==========
# 配齐后设 WECHAT_PAY_ENABLED=1
# WECHAT_PAY_ENABLED=0
# WECHAT_APP_ID=
# WECHAT_MCH_ID=
# WECHAT_MCH_CERT_SERIAL_NO=
# WECHAT_API_V3_KEY=
# WECHAT_MCH_PRIVATE_KEY_PATH=
# WECHAT_PLATFORM_CERT_PATH=
# WECHAT_NOTIFY_URL=https://你的域名/api/v1/webhooks/wechat
WECHAT_NOTIFY_SKIP_VERIFY=1