| 序号  | 语言       | 音色 ID (Voice ID)                            | 音色名称 (Voice Name)         |
| :-- | :------- | :------------------------------------------ | :------------------------ |
| 1   | 中文 (普通话) | `male-qn-qingse`                            | 青涩青年音色                    |
| 2   | 中文 (普通话) | `male-qn-jingying`                          | 精英青年音色                    |
| 3   | 中文 (普通话) | `male-qn-badao`                             | 霸道青年音色                    |
| 4   | 中文 (普通话) | `male-qn-daxuesheng`                        | 青年大学生音色                   |
| 5   | 中文 (普通话) | `female-shaonv`                             | 少女音色                      |
| 6   | 中文 (普通话) | `female-yujie`                              | 御姐音色                      |
| 7   | 中文 (普通话) | `female-chengshu`                           | 成熟女性音色                    |
| 8   | 中文 (普通话) | `female-tianmei`                            | 甜美女性音色                    |
| 9   | 中文 (普通话) | `male-qn-qingse-jingpin`                    | 青涩青年音色-beta               |
| 10  | 中文 (普通话) | `male-qn-jingying-jingpin`                  | 精英青年音色-beta               |
| 11  | 中文 (普通话) | `male-qn-badao-jingpin`                     | 霸道青年音色-beta               |
| 12  | 中文 (普通话) | `male-qn-daxuesheng-jingpin`                | 青年大学生音色-beta              |
| 13  | 中文 (普通话) | `female-shaonv-jingpin`                     | 少女音色-beta                 |
| 14  | 中文 (普通话) | `female-yujie-jingpin`                      | 御姐音色-beta                 |
| 15  | 中文 (普通话) | `female-chengshu-jingpin`                   | 成熟女性音色-beta               |
| 16  | 中文 (普通话) | `female-tianmei-jingpin`                    | 甜美女性音色-beta               |
| 17  | 中文 (普通话) | `clever_boy`                                | 聪明男童                      |
| 18  | 中文 (普通话) | `cute_boy`                                  | 可爱男童                      |
| 19  | 中文 (普通话) | `lovely_girl`                               | 萌萌女童                      |
| 20  | 中文 (普通话) | `cartoon_pig`                               | 卡通猪小琪                     |
| 21  | 中文 (普通话) | `bingjiao_didi`                             | 病娇弟弟                      |
| 22  | 中文 (普通话) | `junlang_nanyou`                            | 俊朗男友                      |
| 23  | 中文 (普通话) | `chunzhen_xuedi`                            | 纯真学弟                      |
| 24  | 中文 (普通话) | `lengdan_xiongzhang`                        | 冷淡学长                      |
| 25  | 中文 (普通话) | `badao_shaoye`                              | 霸道少爷                      |
| 26  | 中文 (普通话) | `tianxin_xiaoling`                          | 甜心小玲                      |
| 27  | 中文 (普通话) | `qiaopi_mengmei`                            | 俏皮萌妹                      |
| 28  | 中文 (普通话) | `wumei_yujie`                               | 妩媚御姐                      |
| 29  | 中文 (普通话) | `diadia_xuemei`                             | 嗲嗲学妹                      |
| 30  | 中文 (普通话) | `danya_xuejie`                              | 淡雅学姐                      |
| 31  | 中文 (普通话) | `Chinese (Mandarin)_Reliable_Executive`     | 沉稳高管                      |
| 32  | 中文 (普通话) | `Chinese (Mandarin)_News_Anchor`            | 新闻女声                      |
| 33  | 中文 (普通话) | `Chinese (Mandarin)_Mature_Woman`           | 傲娇御姐                      |
| 34  | 中文 (普通话) | `Chinese (Mandarin)_Unrestrained_Young_Man` | 不羁青年                      |
| 35  | 中文 (普通话) | `Arrogant_Miss`                             | 嚣张小姐                      |
| 36  | 中文 (普通话) | `Robot_Armor`                               | 机械战甲                      |
| 37  | 中文 (普通话) | `Chinese (Mandarin)_Kind-hearted_Antie`     | 热心大婶                      |
| 38  | 中文 (普通话) | `Chinese (Mandarin)_HK_Flight_Attendant`    | 港普空姐                      |
| 39  | 中文 (普通话) | `Chinese (Mandarin)_Humorous_Elder`         | 搞笑大爷                      |
| 40  | 中文 (普通话) | `Chinese (Mandarin)_Gentleman`              | 温润男声                      |
| 41  | 中文 (普通话) | `Chinese (Mandarin)_Warm_Bestie`            | 温暖闺蜜                      |
| 42  | 中文 (普通话) | `Chinese (Mandarin)_Male_Announcer`         | 播报男声                      |
| 43  | 中文 (普通话) | `Chinese (Mandarin)_Sweet_Lady`             | 甜美女声                      |
| 44  | 中文 (普通话) | `Chinese (Mandarin)_Southern_Young_Man`     | 南方小哥                      |
| 45  | 中文 (普通话) | `Chinese (Mandarin)_Wise_Women`             | 阅历姐姐                      |
| 46  | 中文 (普通话) | `Chinese (Mandarin)_Gentle_Youth`           | 温润青年                      |
| 47  | 中文 (普通话) | `Chinese (Mandarin)_Warm_Girl`              | 温暖少女                      |
| 48  | 中文 (普通话) | `Chinese (Mandarin)_Kind-hearted_Elder`     | 花甲奶奶                      |
| 49  | 中文 (普通话) | `Chinese (Mandarin)_Cute_Spirit`            | 憨憨萌兽                      |
| 50  | 中文 (普通话) | `Chinese (Mandarin)_Radio_Host`             | 电台男主播                     |
| 51  | 中文 (普通话) | `Chinese (Mandarin)_Lyrical_Voice`          | 抒情男声                      |
| 52  | 中文 (普通话) | `Chinese (Mandarin)_Straightforward_Boy`    | 率真弟弟                      |
| 53  | 中文 (普通话) | `Chinese (Mandarin)_Sincere_Adult`          | 真诚青年                      |
| 54  | 中文 (普通话) | `Chinese (Mandarin)_Gentle_Senior`          | 温柔学姐                      |
| 55  | 中文 (普通话) | `Chinese (Mandarin)_Stubborn_Friend`        | 嘴硬竹马                      |
| 56  | 中文 (普通话) | `Chinese (Mandarin)_Crisp_Girl`             | 清脆少女                      |
| 57  | 中文 (普通话) | `Chinese (Mandarin)_Pure-hearted_Boy`       | 清澈邻家弟弟                    |
| 58  | 中文 (普通话) | `Chinese (Mandarin)_Soft_Girl`              | 柔和少女                      |
| 59  | 中文 (粤语)  | `Cantonese_ProfessionalHost（F)`             | 专业女主持                     |
| 60  | 中文 (粤语)  | `Cantonese_GentleLady`                      | 温柔女声                      |
| 61  | 中文 (粤语)  | `Cantonese_ProfessionalHost（M)`             | 专业男主持                     |
| 62  | 中文 (粤语)  | `Cantonese_PlayfulMan`                      | 活泼男声                      |
| 63  | 中文 (粤语)  | `Cantonese_CuteGirl`                        | 可爱女孩                      |
| 64  | 中文 (粤语)  | `Cantonese_KindWoman`                       | 善良女声                      |
| 65  | 英文       | `Santa_Claus `                              | Santa Claus               |
| 66  | 英文       | `Grinch`                                    | Grinch                    |
| 67  | 英文       | `Rudolph`                                   | Rudolph                   |
| 68  | 英文       | `Arnold`                                    | Arnold                    |
| 69  | 英文       | `Charming_Santa`                            | Charming Santa            |
| 70  | 英文       | `Charming_Lady`                             | Charming Lady             |
| 71  | 英文       | `Sweet_Girl`                                | Sweet Girl                |
| 72  | 英文       | `Cute_Elf`                                  | Cute Elf                  |
| 73  | 英文       | `Attractive_Girl`                           | Attractive Girl           |
| 74  | 英文       | `Serene_Woman`                              | Serene Woman              |
| 75  | 英文       | `English_Trustworthy_Man`                   | Trustworthy Man           |
| 76  | 英文       | `English_Graceful_Lady`                     | Graceful Lady             |
| 77  | 英文       | `English_Aussie_Bloke`                      | Aussie Bloke              |
| 78  | 英文       | `English_Whispering_girl`                   | Whispering girl           |
| 79  | 英文       | `English_Diligent_Man`                      | Diligent Man              |
| 80  | 英文       | `English_Gentle-voiced_man`                 | Gentle-voiced man         |
| 81  | 日文       | `Japanese_IntellectualSenior`               | Intellectual Senior       |
| 82  | 日文       | `Japanese_DecisivePrincess`                 | Decisive Princess         |
| 83  | 日文       | `Japanese_LoyalKnight`                      | Loyal Knight              |
| 84  | 日文       | `Japanese_DominantMan`                      | Dominant Man              |
| 85  | 日文       | `Japanese_SeriousCommander`                 | Serious Commander         |
| 86  | 日文       | `Japanese_ColdQueen`                        | Cold Queen                |
| 87  | 日文       | `Japanese_DependableWoman`                  | Dependable Woman          |
| 88  | 日文       | `Japanese_GentleButler`                     | Gentle Butler             |
| 89  | 日文       | `Japanese_KindLady`                         | Kind Lady                 |
| 90  | 日文       | `Japanese_CalmLady`                         | Calm Lady                 |
| 91  | 日文       | `Japanese_OptimisticYouth`                  | Optimistic Youth          |
| 92  | 日文       | `Japanese_GenerousIzakayaOwner`             | Generous Izakaya Owner    |
| 93  | 日文       | `Japanese_SportyStudent`                    | Sporty Student            |
| 94  | 日文       | `Japanese_InnocentBoy`                      | Innocent Boy              |
| 95  | 日文       | `Japanese_GracefulMaiden`                   | Graceful Maiden           |
| 96  | 韩文       | `Korean_SweetGirl`                          | Sweet Girl                |
| 97  | 韩文       | `Korean_CheerfulBoyfriend`                  | Cheerful Boyfriend        |
| 98  | 韩文       | `Korean_EnchantingSister`                   | Enchanting Sister         |
| 99  | 韩文       | `Korean_ShyGirl`                            | Shy Girl                  |
| 100 | 韩文       | `Korean_ReliableSister`                     | Reliable Sister           |
| 101 | 韩文       | `Korean_StrictBoss`                         | Strict Boss               |
| 102 | 韩文       | `Korean_SassyGirl`                          | Sassy Girl                |
| 103 | 韩文       | `Korean_ChildhoodFriendGirl`                | Childhood Friend Girl     |
| 104 | 韩文       | `Korean_PlayboyCharmer`                     | Playboy Charmer           |
| 105 | 韩文       | `Korean_ElegantPrincess`                    | Elegant Princess          |
| 106 | 韩文       | `Korean_BraveFemaleWarrior`                 | Brave Female Warrior      |
| 107 | 韩文       | `Korean_BraveYouth`                         | Brave Youth               |
| 108 | 韩文       | `Korean_CalmLady`                           | Calm Lady                 |
| 109 | 韩文       | `Korean_EnthusiasticTeen`                   | Enthusiastic Teen         |
| 110 | 韩文       | `Korean_SoothingLady`                       | Soothing Lady             |
| 111 | 韩文       | `Korean_IntellectualSenior`                 | Intellectual Senior       |
| 112 | 韩文       | `Korean_LonelyWarrior`                      | Lonely Warrior            |
| 113 | 韩文       | `Korean_MatureLady`                         | Mature Lady               |
| 114 | 韩文       | `Korean_InnocentBoy`                        | Innocent Boy              |
| 115 | 韩文       | `Korean_CharmingSister`                     | Charming Sister           |
| 116 | 韩文       | `Korean_AthleticStudent`                    | Athletic Student          |
| 117 | 韩文       | `Korean_BraveAdventurer`                    | Brave Adventurer          |
| 118 | 韩文       | `Korean_CalmGentleman`                      | Calm Gentleman            |
| 119 | 韩文       | `Korean_WiseElf`                            | Wise Elf                  |
| 120 | 韩文       | `Korean_CheerfulCoolJunior`                 | Cheerful Cool Junior      |
| 121 | 韩文       | `Korean_DecisiveQueen`                      | Decisive Queen            |
| 122 | 韩文       | `Korean_ColdYoungMan`                       | Cold Young Man            |
| 123 | 韩文       | `Korean_MysteriousGirl`                     | Mysterious Girl           |
| 124 | 韩文       | `Korean_QuirkyGirl`                         | Quirky Girl               |
| 125 | 韩文       | `Korean_ConsiderateSenior`                  | Considerate Senior        |
| 126 | 韩文       | `Korean_CheerfulLittleSister`               | Cheerful Little Sister    |
| 127 | 韩文       | `Korean_DominantMan`                        | Dominant Man              |
| 128 | 韩文       | `Korean_AirheadedGirl`                      | Airheaded Girl            |
| 129 | 韩文       | `Korean_ReliableYouth`                      | Reliable Youth            |
| 130 | 韩文       | `Korean_FriendlyBigSister`                  | Friendly Big Sister       |
| 131 | 韩文       | `Korean_GentleBoss`                         | Gentle Boss               |
| 132 | 韩文       | `Korean_ColdGirl`                           | Cold Girl                 |
| 133 | 韩文       | `Korean_HaughtyLady`                        | Haughty Lady              |
| 134 | 韩文       | `Korean_CharmingElderSister`                | Charming Elder Sister     |
| 135 | 韩文       | `Korean_IntellectualMan`                    | Intellectual Man          |
| 136 | 韩文       | `Korean_CaringWoman`                        | Caring Woman              |
| 137 | 韩文       | `Korean_WiseTeacher`                        | Wise Teacher              |
| 138 | 韩文       | `Korean_ConfidentBoss`                      | Confident Boss            |
| 139 | 韩文       | `Korean_AthleticGirl`                       | Athletic Girl             |
| 140 | 韩文       | `Korean_PossessiveMan`                      | Possessive Man            |
| 141 | 韩文       | `Korean_GentleWoman`                        | Gentle Woman              |
| 142 | 韩文       | `Korean_CockyGuy`                           | Cocky Guy                 |
| 143 | 韩文       | `Korean_ThoughtfulWoman`                    | Thoughtful Woman          |
| 144 | 韩文       | `Korean_OptimisticYouth`                    | Optimistic Youth          |